contract MemeVote =

  record meme =
    { creatorAddress 		 : address,
      url            		 : string,
      name           		 : string,
      voteCountValid         : int,
      voteCountInvalid		 : int,
      voteCountCancelled     : int }

  record state =
    { memes      : map(int, meme),
      memesLength : int }

  function init() =
    { memes = {},
      memesLength = 0 }

  public function getMeme(index : int) : meme =
  	switch(Map.lookup(index, state.memes))
	    None    => abort("There was no meme with this index registered.")
	    Some(x) => x

  public stateful function registerMeme(url' : string, name' : string) =
    let meme = { creatorAddress = Call.caller, url = url', name = name', voteCountValid = 0, voteCountInvalid = 0, voteCountCancelled = 0}
    let index = getMemesLength() + 1
    put(state{ memes[index] = meme, memesLength = index })

  public function getMemesLength() : int =
    state.memesLength

  public stateful function voteMemeValid(index : int) =
    let meme = getMeme(index)
    Chain.spend(meme.creatorAddress, Call.value)
    let updatedVoteCountValid = meme.voteCountValid + Call.value
    let updatedMemes = state.memes{ [index].voteCountValid = updatedVoteCountValid }
    put(state{ memes = updatedMemes })

  public stateful function voteMemeInvalid(index : int) =
    let meme = getMeme(index)
    Chain.spend(meme.creatorAddress, Call.value)
    let updatedVoteCountInvalid = meme.voteCountInvalid + Call.value
    let updatedMemes = state.memes{ [index].voteCountInvalid = updatedVoteCountInvalid }
    put(state{ memes = updatedMemes })

    public stateful function voteMemeCancelled(index : int) =
    let meme = getMeme(index)
    Chain.spend(meme.creatorAddress, Call.value)
    let updatedVoteCountCancelled = meme.voteCountCancelled + Call.value
    let updatedMemes = state.memes{ [index].voteCountCancelled = updatedVoteCountCancelled }
    put(state{ memes = updatedMemes })